# BodyPainting

./: README.md
Backend/: pom.xml
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/api/: api.js
Frontend/src/components/admin/: AdminLayout.jsx
Frontend/src/components/cliente/: ClienteLayout.jsx
Frontend/src/components/shared/: LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  Toast.jsx
Frontend/src/context/: ClienteContext.jsx
Frontend/src/hooks/: useToast.js
Frontend/src/pages/admin/: BajaProductoPage.jsx  CrearProductoPage.jsx  GestionPedidosPage.jsx  ImportarImagenPage.jsx  KitsPage.jsx  ProductosPage.jsx  ReporteStockPage.jsx  ReporteVentasPage.jsx
Frontend/src/pages/auth/: LoginPage.jsx
Frontend/src/pages/cliente/: CarritoPage.jsx  CatalogoPage.jsx  ConfirmarPedidoPage.jsx  DireccionEnvioPage.jsx  RegistroPage.jsx
Frontend/src/pages/vendedor/: CuponesVendedorPage.jsx  VendedorPedidosPage.jsx
Frontend/src/styles/: variables.css
